 ☐ Spec out data model(s) needed for project -- users, breweries(?)
 ☐ Location info on load / user sessions/tokens 
 ☐ database, user authentication with passport
 ☐ investigate beer mapping project api
 ☐ decide what libraries and platforms are needed for the project
 ☐ investigate twitter/facebook/social APIs to search for terms about new beers, perhaps even untappd api to provide ratings (perhaps not necessary due to them, sometimes, being new beers)?
 ☐ Wireframe out screens and user flows
 ☐ design: font, colors, layout
 ☐ Feature List
 ☐ What data is needed?
 ☐ What confirm/alert messages are needed?
 ☐ how will the data perform based on inputs?
 ☐ geolocation on load, user zip entry, and also radius choice to perform the query. initial page load will show entire state or US?
 ☐ Find admire sites/transitions/colors/fonts/apps
 ☐ Use locatoins like a weather app
 ☐ sockets/set interval for auto updates

 Start with User Authentication
 Get in data
 Local Storage to save locations temporarily