 ☐ Spec out data model(s) needed for project -- users, breweries(?)
 ☐ Location info on load / user sessions/tokens 
 ☐ database, user authentication with passport
 ☐ investigate beer mapping project api
 ☐ decide what libraries and platforms are needed for the project
 ☐ investigate twitter/facebook/social APIs to search for terms about new beers, perhaps even untappd api to provide ratings (perhaps not necessary due to them, sometimes, being new beers)?
 ✔ Wireframe out screens and user flows @done (15-06-02 14:39)
 ✔ design: font, colors, layout @done (15-06-02 14:39)
 ☐ Feature List
 ✔ What data is needed? @done (15-06-02 14:39)
 ✔ What confirm/alert messages are needed? @done (15-06-02 14:39)
 ✔ how will the data perform based on inputs? @done (15-06-02 14:39)
 ✔ geolocation on load, user zip entry, and also radius choice to perform the query. initial page load will show entire state or US? @done (15-06-02 14:39)
 ✔ Find admire sites/transitions/colors/fonts/apps @done (15-06-02 14:39)
 ☐ Use locations like a weather app (mobile app i nthe future)
 ☐ sockets/set interval for auto updates
 ☐ style modals
 ☐ famo.us transitions for rendering twitter lists
 ☐ return 'Sorry, no results at this time' for empty search
 ☐ when first search is performed, slide search bar to top and make box go away
 ☐ Hide Insta and FB keys in private.js
 ☐ mobile styling
 ✔ ease in initial form on page load @done (15-06-03 14:36)
 ✔ format Date @done (15-06-02 17:53)
 ✔ info boxes on load @done (15-06-03 14:36)
 ✔ info boxes disappear on submittal @done (15-06-03 14:36)
 ☐ set up heroku with personal URL
 ☐ edit FB search to perform 2 searches and merge for diff terms
 ☐ Loading Spinner while waiting for results
 ☐ weed out non-links


 Start with User Authentication
 Get in data
 Local Storage to save locations temporarily