I am: a New Site Visitor who was recommended to try the page/app
  - I do not know the functionality of the site
  - On first page load, I am given a short tutorial and perhaps asked to make an account
  - I am shown a informative feed of breweries/beer bars nearby based on my location

I am: a Registered User
  - I am expecting to be able to save certain settings as well as save my favorite locations and see those first
  - When being used on mobile, I am expecting a beautiful and simple experience
  - Eventually I hope to have push notifications sent to my phone or email

I am: a Brewery
  - I personally use the site to find beer nearby, and I notice the importance and power of keep social media channels updated
  - I recommend the app to bar patrons
    